BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/28/2023  18:25:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SOFTWARE\C51\C51\BIN\BL51.EXE .\Objects\echo.obj, .\Objects\public.obj, .\Objects\display.obj, .\Objects\motor.obj, .
>> \Objects\servo.obj, .\Objects\IR_Trace.obj, .\Objects\bt.obj, .\Objects\main.obj, .\Objects\avoid.obj TO .\Objects\ec
>> ho PRINT (.\Listings\echo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\echo.obj (ECHO)
  .\Objects\public.obj (PUBLIC)
  .\Objects\display.obj (DISPLAY)
  .\Objects\motor.obj (MOTOR)
  .\Objects\servo.obj (SERVO)
  .\Objects\IR_Trace.obj (IR_TRACE)
  .\Objects\bt.obj (BT)
  .\Objects\main.obj (MAIN)
  .\Objects\avoid.obj (AVOID)
  E:\SOFTWARE\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\SOFTWARE\C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\SOFTWARE\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\SOFTWARE\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\SOFTWARE\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\SOFTWARE\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARE\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SOFTWARE\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SOFTWARE\C51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\SOFTWARE\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\echo (ECHO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?ECHO
            DATA    000FH     0007H     UNIT         _DATA_GROUP_
            DATA    0016H     0002H     UNIT         ?DT?MOTOR
            DATA    0018H     0002H     UNIT         ?DT?SERVO
            DATA    001AH     0002H     UNIT         ?DT?BT
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SEND_ECHO?ECHO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?DELAY1MS?PUBLIC
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02E1H     UNIT         ?C?LIB_CODE
            CODE    0307H     00C1H     UNIT         ?PR?ECHO_AVOID?ECHO
            CODE    03C8H     00C1H     UNIT         ?PR?UART_RECE_BYTE?BT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 2


            CODE    0489H     008CH     UNIT         ?C_C51STARTUP
            CODE    0515H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0589H     0067H     UNIT         ?CO?BT
            CODE    05F0H     005DH     UNIT         ?PR?BT?BT
            CODE    064DH     0045H     UNIT         ?PR?REC_ECHO_COUNT?ECHO
            CODE    0692H     0035H     UNIT         ?PR?IR_AVOID?AVOID
            CODE    06C7H     0030H     UNIT         ?PR?MOTOR_PWM?MOTOR
            CODE    06F7H     002FH     UNIT         ?PR?_UART_SEND_STRING?BT
            CODE    0726H     002EH     UNIT         ?PR?ECHO_DAT_COUNT?ECHO
            CODE    0754H     0029H     UNIT         ?PR?IR_TRACE?IR_TRACE
            CODE    077DH     0026H     UNIT         ?PR?SERVO_PWM?SERVO
            CODE    07A3H     001EH     UNIT         ?PR?DISTANCE_DISPLAY?ECHO
            CODE    07C1H     001DH     UNIT         ?PR?UART_INIT?BT
            CODE    07DEH     001BH     UNIT         ?PR?_DELAY1000MS?PUBLIC
            CODE    07F9H     001AH     UNIT         ?PR?SERVO_TIMER1_INIT?SERVO
            CODE    0813H     0015H     UNIT         ?PR?MOTOR_TIMER0_INIT?MOTOR
            CODE    0828H     0014H     UNIT         ?PR?ECHO_TIMER1_INIT?ECHO
            CODE    083CH     0014H     UNIT         ?PR?FORWARD?MOTOR
            CODE    0850H     0014H     UNIT         ?PR?BACK?MOTOR
            CODE    0864H     0014H     UNIT         ?PR?LEFT?MOTOR
            CODE    0878H     0014H     UNIT         ?PR?RIGHT?MOTOR
            CODE    088CH     0011H     UNIT         ?PR?STOP?MOTOR
            CODE    089DH     000EH     UNIT         ?PR?DELAY500MS?PUBLIC
            CODE    08ABH     000AH     UNIT         ?PR?DELAY2MS?PUBLIC
            CODE    08B5H     000AH     UNIT         ?PR?_DISPLAY_BYTE_LED1?DISPLAY
            CODE    08BFH     000AH     UNIT         ?PR?_DISPLAY_BYTE_LED2?DISPLAY
            CODE    08C9H     000AH     UNIT         ?PR?_DISPLAY_BYTE_LED3?DISPLAY
            CODE    08D3H     000AH     UNIT         ?CO?DISPLAY
            CODE    08DDH     000AH     UNIT         ?PR?SERVO_TURN_90?SERVO
            CODE    08E7H     000AH     UNIT         ?PR?SERVO_TURN_145?SERVO
            CODE    08F1H     000AH     UNIT         ?PR?SERVO_TURN_180?SERVO
            CODE    08FBH     0009H     UNIT         ?PR?DELAY5MS?PUBLIC
            CODE    0904H     0008H     UNIT         ?PR?_UART_SEND_BYTE?BT
            CODE    090CH     0007H     UNIT         ?PR?SERVO_TURN_0?SERVO
            CODE    0913H     0007H     UNIT         ?PR?SERVO_TURN_45?SERVO
            CODE    091AH     0007H     UNIT         ?C_INITSEG
            CODE    0921H     0006H     UNIT         ?PR?DELAY500US?PUBLIC
            CODE    0927H     0006H     UNIT         ?PR?DELAY20US?PUBLIC



OVERLAY MAP OF MODULE:   .\Objects\echo (ECHO)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART_RECE_BYTE?BT                  -----    -----
  +--> ?CO?BT
  +--> ?PR?_UART_SEND_STRING?BT

?PR?_UART_SEND_STRING?BT               000FH    0006H
  +--> ?PR?_UART_SEND_BYTE?BT

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0015H    0001H
  +--> ?PR?DELAY1MS?PUBLIC
  +--> ?PR?_DELAY1000MS?PUBLIC
  +--> ?PR?IR_TRACE?IR_TRACE
  +--> ?PR?IR_AVOID?AVOID
  +--> ?PR?ECHO_AVOID?ECHO
  +--> ?PR?BT?BT

?PR?IR_TRACE?IR_TRACE                  -----    -----
  +--> ?PR?MOTOR_TIMER0_INIT?MOTOR
  +--> ?PR?FORWARD?MOTOR
  +--> ?PR?LEFT?MOTOR
  +--> ?PR?RIGHT?MOTOR
  +--> ?PR?STOP?MOTOR

?PR?IR_AVOID?AVOID                     -----    -----
  +--> ?PR?MOTOR_TIMER0_INIT?MOTOR
  +--> ?PR?STOP?MOTOR
  +--> ?PR?FORWARD?MOTOR
  +--> ?PR?BACK?MOTOR
  +--> ?PR?DELAY500MS?PUBLIC
  +--> ?PR?LEFT?MOTOR
  +--> ?PR?RIGHT?MOTOR

?PR?ECHO_AVOID?ECHO                    -----    -----
  +--> ?PR?STOP?MOTOR
  +--> ?PR?SERVO_TURN_90?SERVO
  +--> ?PR?DELAY500MS?PUBLIC
  +--> ?PR?MOTOR_TIMER0_INIT?MOTOR
  +--> ?PR?ECHO_TIMER1_INIT?ECHO
  +--> ?PR?SEND_ECHO?ECHO
  +--> ?PR?REC_ECHO_COUNT?ECHO
  +--> ?PR?DISTANCE_DISPLAY?ECHO
  +--> ?PR?SERVO_TURN_0?SERVO
  +--> ?PR?RIGHT?MOTOR
  +--> ?PR?SERVO_TURN_180?SERVO
  +--> ?PR?LEFT?MOTOR
  +--> ?PR?FORWARD?MOTOR
  +--> ?PR?BACK?MOTOR

?PR?SERVO_TURN_90?SERVO                -----    -----
  +--> ?PR?SERVO_TIMER1_INIT?SERVO

?PR?SEND_ECHO?ECHO                     -----    -----
  +--> ?PR?DELAY20US?PUBLIC

?PR?REC_ECHO_COUNT?ECHO                -----    -----
  +--> ?PR?ECHO_DAT_COUNT?ECHO

?PR?DISTANCE_DISPLAY?ECHO              -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_DISPLAY_BYTE_LED1?DISPLAY
  +--> ?PR?_DISPLAY_BYTE_LED2?DISPLAY
  +--> ?PR?_DISPLAY_BYTE_LED3?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 4



?PR?_DISPLAY_BYTE_LED1?DISPLAY         -----    -----
  +--> ?PR?DELAY2MS?PUBLIC

?PR?_DISPLAY_BYTE_LED2?DISPLAY         -----    -----
  +--> ?PR?DELAY2MS?PUBLIC

?PR?_DISPLAY_BYTE_LED3?DISPLAY         -----    -----
  +--> ?PR?DELAY2MS?PUBLIC

?PR?SERVO_TURN_0?SERVO                 -----    -----
  +--> ?PR?SERVO_TIMER1_INIT?SERVO

?PR?SERVO_TURN_180?SERVO               -----    -----
  +--> ?PR?SERVO_TIMER1_INIT?SERVO

?PR?BT?BT                              -----    -----
  +--> ?PR?UART_INIT?BT
  +--> ?PR?MOTOR_TIMER0_INIT?MOTOR
  +--> ?PR?FORWARD?MOTOR
  +--> ?PR?BACK?MOTOR
  +--> ?PR?LEFT?MOTOR
  +--> ?PR?RIGHT?MOTOR
  +--> ?PR?STOP?MOTOR
  +--> ?PR?IR_TRACE?IR_TRACE
  +--> ?PR?IR_AVOID?AVOID
  +--> ?PR?ECHO_AVOID?ECHO



SYMBOL TABLE OF MODULE:  .\Objects\echo (ECHO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ECHO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0307H         PUBLIC        echo_avoid
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        ECHO
  C:07A3H         PUBLIC        distance_display
  C:0003H         PUBLIC        send_echo
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        TRIG
  D:000AH         PUBLIC        echo_dat
  C:0726H         PUBLIC        echo_dat_count
  C:064DH         PUBLIC        rec_echo_count
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 5


  D:008DH         PUBLIC        TH1
  D:000DH         PUBLIC        distance
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0828H         PUBLIC        echo_timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ECHO_AVOID
  C:0307H         LINE#         8
  C:0307H         LINE#         9
  C:0307H         LINE#         10
  C:030AH         LINE#         11
  C:030DH         LINE#         12
  C:0310H         LINE#         14
  C:0313H         LINE#         15
  C:0316H         LINE#         17
  C:0316H         LINE#         18
  C:0316H         LINE#         19
  C:0319H         LINE#         20
  C:031CH         LINE#         21
  C:031FH         LINE#         23
  C:032CH         LINE#         25
  C:032CH         LINE#         26
  C:032FH         LINE#         27
  C:0332H         LINE#         28
  C:0335H         LINE#         30
  C:0338H         LINE#         31
  C:033BH         LINE#         32
  C:033EH         LINE#         33
  C:0341H         LINE#         35
  C:034CH         LINE#         36
  C:034CH         LINE#         37
  C:034FH         LINE#         38
  C:0352H         LINE#         39
  C:0355H         LINE#         40
  C:0358H         LINE#         41
  C:035BH         LINE#         42
  C:035EH         LINE#         43
  C:0361H         LINE#         44
  C:0364H         LINE#         45
  C:0364H         LINE#         46
  C:0366H         LINE#         48
  C:0366H         LINE#         49
  C:0369H         LINE#         50
  C:036CH         LINE#         51
  C:036FH         LINE#         53
  C:0372H         LINE#         54
  C:0375H         LINE#         55
  C:0378H         LINE#         56
  C:037BH         LINE#         57
  C:0386H         LINE#         58
  C:0386H         LINE#         59
  C:0389H         LINE#         60
  C:038CH         LINE#         61
  C:038FH         LINE#         62
  C:0392H         LINE#         63
  C:0395H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 6


  C:0398H         LINE#         65
  C:039BH         LINE#         66
  C:039EH         LINE#         67
  C:03A1H         LINE#         68
  C:03A4H         LINE#         70
  C:03A4H         LINE#         71
  C:03A7H         LINE#         72
  C:03AAH         LINE#         73
  C:03ADH         LINE#         74
  C:03B0H         LINE#         75
  C:03B3H         LINE#         76
  C:03B6H         LINE#         77
  C:03B9H         LINE#         78
  C:03BCH         LINE#         79
  C:03BFH         LINE#         80
  C:03C2H         LINE#         81
  C:03C5H         LINE#         82
  -------         ENDPROC       ECHO_AVOID
  -------         PROC          ECHO_TIMER1_INIT
  C:0828H         LINE#         90
  C:0828H         LINE#         91
  C:0828H         LINE#         92
  C:082BH         LINE#         93
  C:082EH         LINE#         94
  C:0831H         LINE#         95
  C:0833H         LINE#         96
  C:0835H         LINE#         97
  C:0837H         LINE#         98
  C:0839H         LINE#         99
  C:083BH         LINE#         100
  -------         ENDPROC       ECHO_TIMER1_INIT
  -------         PROC          SEND_ECHO
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0005H         LINE#         105
  C:0008H         LINE#         106
  C:000AH         LINE#         107
  -------         ENDPROC       SEND_ECHO
  -------         PROC          REC_ECHO_COUNT
  C:064DH         LINE#         109
  C:064DH         LINE#         110
  C:064DH         LINE#         111
  C:0650H         LINE#         112
  C:0652H         LINE#         113
  C:0655H         LINE#         114
  C:0657H         LINE#         115
  C:0667H         LINE#         116
  C:068AH         LINE#         117
  C:068DH         LINE#         118
  C:068FH         LINE#         119
  -------         ENDPROC       REC_ECHO_COUNT
  -------         PROC          ECHO_DAT_COUNT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0726H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 7


  C:0726H         LINE#         123
  C:0726H         LINE#         124
  C:0727H         LINE#         125
  C:0733H         LINE#         126
  C:073EH         LINE#         127
  C:0746H         LINE#         128
  C:0753H         LINE#         129
  -------         ENDPROC       ECHO_DAT_COUNT
  -------         PROC          DISTANCE_DISPLAY
  C:07A3H         LINE#         131
  C:07A3H         LINE#         132
  C:07A3H         LINE#         133
  C:07ADH         LINE#         134
  C:07B7H         LINE#         135
  -------         ENDPROC       DISTANCE_DISPLAY
  -------         ENDMOD        ECHO

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Delay1ms
  C:08ABH         PUBLIC        Delay2ms
  C:08FBH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  C:07DEH         PUBLIC        _Delay1000ms
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0927H         PUBLIC        Delay20us
  D:00C8H         PUBLIC        T2CON
  C:089DH         PUBLIC        Delay500ms
  C:0921H         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0921H         LINE#         3
  C:0921H         LINE#         4
  C:0921H         LINE#         7
  C:0922H         LINE#         8
  C:0924H         LINE#         9
  C:0926H         LINE#         10
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         21
  C:0013H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 8


  C:0015H         LINE#         23
  C:0017H         LINE#         24
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08ABH         LINE#         27
  C:08ABH         LINE#         28
  C:08ABH         LINE#         31
  C:08ACH         LINE#         32
  C:08AEH         LINE#         33
  C:08B0H         LINE#         35
  C:08B0H         LINE#         36
  C:08B2H         LINE#         37
  C:08B4H         LINE#         38
  -------         ENDPROC       DELAY2MS
  -------         PROC          _DELAY1000MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:07DEH         LINE#         40
  C:07DEH         LINE#         41
  C:07DEH         LINE#         43
  C:07E0H         LINE#         44
  C:07E2H         LINE#         45
  C:07E4H         LINE#         46
  C:07E5H         LINE#         47
  C:07EFH         LINE#         48
  C:07EFH         LINE#         50
  C:07EFH         LINE#         52
  C:07EFH         LINE#         53
  C:07F1H         LINE#         54
  C:07F3H         LINE#         55
  C:07F5H         LINE#         56
  C:07F8H         LINE#         57
  -------         ENDPROC       _DELAY1000MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:089DH         LINE#         59
  C:089DH         LINE#         60
  C:089DH         LINE#         63
  C:089EH         LINE#         64
  C:08A0H         LINE#         65
  C:08A2H         LINE#         66
  C:08A4H         LINE#         68
  C:08A4H         LINE#         70
  C:08A4H         LINE#         71
  C:08A6H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 9


  C:08A8H         LINE#         73
  C:08AAH         LINE#         74
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08FBH         LINE#         76
  C:08FBH         LINE#         77
  C:08FBH         LINE#         80
  C:08FDH         LINE#         81
  C:08FFH         LINE#         83
  C:08FFH         LINE#         84
  C:0901H         LINE#         85
  C:0903H         LINE#         86
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0927H         LINE#         88
  C:0927H         LINE#         89
  C:0927H         LINE#         92
  C:0928H         LINE#         93
  C:092AH         LINE#         94
  C:092CH         LINE#         95
  -------         ENDPROC       DELAY20US
  -------         ENDMOD        PUBLIC

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08D3H         PUBLIC        CODE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:08B5H         PUBLIC        _display_byte_LED1
  C:08BFH         PUBLIC        _display_byte_LED2
  D:00D0H         PUBLIC        PSW
  C:08C9H         PUBLIC        _display_byte_LED3
  -------         PROC          _DISPLAY_BYTE_LED1
  D:0007H         SYMBOL        dat
  C:08B5H         LINE#         7
  C:08B5H         LINE#         8
  C:08B5H         LINE#         9
  C:08B7H         LINE#         10
  C:08B9H         LINE#         11
  C:08BCH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 10


  C:08BEH         LINE#         13
  -------         ENDPROC       _DISPLAY_BYTE_LED1
  -------         PROC          _DISPLAY_BYTE_LED2
  D:0007H         SYMBOL        dat
  C:08BFH         LINE#         15
  C:08BFH         LINE#         16
  C:08BFH         LINE#         17
  C:08C1H         LINE#         18
  C:08C3H         LINE#         19
  C:08C6H         LINE#         20
  C:08C8H         LINE#         21
  -------         ENDPROC       _DISPLAY_BYTE_LED2
  -------         PROC          _DISPLAY_BYTE_LED3
  D:0007H         SYMBOL        dat
  C:08C9H         LINE#         23
  C:08C9H         LINE#         24
  C:08C9H         LINE#         25
  C:08CBH         LINE#         26
  C:08CDH         LINE#         27
  C:08D0H         LINE#         28
  C:08D2H         LINE#         29
  -------         ENDPROC       _DISPLAY_BYTE_LED3
  -------         ENDMOD        DISPLAY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0813H         PUBLIC        motor_timer0_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0850H         PUBLIC        back
  D:00B8H         PUBLIC        IP
  C:0878H         PUBLIC        right
  C:0864H         PUBLIC        left
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        IN1
  C:088CH         PUBLIC        stop
  B:0090H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  B:0090H.4       PUBLIC        IN5
  D:008CH         PUBLIC        TH0
  B:0090H.5       PUBLIC        IN6
  B:0090H.6       PUBLIC        IN7
  B:0090H.7       PUBLIC        IN8
  D:0016H         PUBLIC        PWM_LEVEL
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        PWM_VALUE
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.5       PUBLIC        EN1_2
  B:0088H.4       PUBLIC        TR0
  B:00A0H.4       PUBLIC        EN3_4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 11


  D:00C8H         PUBLIC        T2CON
  C:06C7H         PUBLIC        motor_pwm
  C:083CH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_TIMER0_INIT
  C:0813H         LINE#         21
  C:0813H         LINE#         22
  C:0813H         LINE#         23
  C:0816H         LINE#         24
  C:0819H         LINE#         25
  C:081CH         LINE#         26
  C:081FH         LINE#         27
  C:0821H         LINE#         28
  C:0823H         LINE#         29
  C:0825H         LINE#         30
  C:0827H         LINE#         31
  -------         ENDPROC       MOTOR_TIMER0_INIT
  -------         PROC          MOTOR_PWM
  C:06C7H         LINE#         33
  C:06CBH         LINE#         35
  C:06CEH         LINE#         36
  C:06D1H         LINE#         37
  C:06D8H         LINE#         38
  C:06D8H         LINE#         39
  C:06DAH         LINE#         40
  C:06DCH         LINE#         41
  C:06DEH         LINE#         43
  C:06DEH         LINE#         44
  C:06E0H         LINE#         45
  C:06E2H         LINE#         46
  C:06E2H         LINE#         47
  C:06E4H         LINE#         48
  C:06F2H         LINE#         49
  -------         ENDPROC       MOTOR_PWM
  -------         PROC          FORWARD
  C:083CH         LINE#         52
  C:083CH         LINE#         53
  C:083CH         LINE#         54
  C:083FH         LINE#         56
  C:0841H         LINE#         57
  C:0843H         LINE#         59
  C:0845H         LINE#         60
  C:0847H         LINE#         62
  C:0849H         LINE#         63
  C:084BH         LINE#         65
  C:084DH         LINE#         66
  C:084FH         LINE#         67
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:0850H         LINE#         69
  C:0850H         LINE#         70
  C:0850H         LINE#         71
  C:0853H         LINE#         73
  C:0855H         LINE#         74
  C:0857H         LINE#         76
  C:0859H         LINE#         77
  C:085BH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 12


  C:085DH         LINE#         80
  C:085FH         LINE#         82
  C:0861H         LINE#         83
  C:0863H         LINE#         85
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:0864H         LINE#         87
  C:0864H         LINE#         88
  C:0864H         LINE#         89
  C:0867H         LINE#         91
  C:0869H         LINE#         92
  C:086BH         LINE#         94
  C:086DH         LINE#         95
  C:086FH         LINE#         97
  C:0871H         LINE#         98
  C:0873H         LINE#         100
  C:0875H         LINE#         101
  C:0877H         LINE#         102
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0878H         LINE#         104
  C:0878H         LINE#         105
  C:0878H         LINE#         106
  C:087BH         LINE#         108
  C:087DH         LINE#         109
  C:087FH         LINE#         111
  C:0881H         LINE#         112
  C:0883H         LINE#         114
  C:0885H         LINE#         115
  C:0887H         LINE#         117
  C:0889H         LINE#         118
  C:088BH         LINE#         119
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:088CH         LINE#         121
  C:088CH         LINE#         122
  C:088CH         LINE#         123
  C:088EH         LINE#         124
  C:0890H         LINE#         126
  C:0892H         LINE#         127
  C:0894H         LINE#         129
  C:0896H         LINE#         130
  C:0898H         LINE#         132
  C:089AH         LINE#         133
  C:089CH         LINE#         134
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07FCH         PUBLIC        servo_timer1_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SERVO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 13


  D:00B8H         PUBLIC        IP
  C:08DDH         PUBLIC        servo_turn_90
  C:0913H         PUBLIC        servo_turn_45
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        SERVO_PWM_LEVEL
  D:0019H         PUBLIC        SERVO_PWM_VALUE
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  C:08F1H         PUBLIC        servo_turn_180
  C:08E7H         PUBLIC        servo_turn_145
  D:00C8H         PUBLIC        T2CON
  C:077DH         PUBLIC        servo_pwm
  C:090CH         PUBLIC        servo_turn_0
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          SERVO_TIMER1_INIT
  C:07FCH         LINE#         14
  C:07FCH         LINE#         15
  C:07FCH         LINE#         16
  C:07FFH         LINE#         17
  C:0802H         LINE#         18
  C:0805H         LINE#         19
  C:0808H         LINE#         20
  C:080AH         LINE#         21
  C:080CH         LINE#         22
  C:080EH         LINE#         23
  C:0810H         LINE#         24
  C:0812H         LINE#         25
  -------         ENDPROC       SERVO_TIMER1_INIT
  -------         PROC          SERVO_PWM
  C:077DH         LINE#         27
  C:0781H         LINE#         29
  C:0784H         LINE#         30
  C:0787H         LINE#         32
  C:0792H         LINE#         33
  C:0794H         LINE#         34
  C:0796H         LINE#         35
  C:079EH         LINE#         36
  -------         ENDPROC       SERVO_PWM
  -------         PROC          SERVO_TURN_0
  C:090CH         LINE#         38
  C:090CH         LINE#         39
  C:090CH         LINE#         40
  C:090CH         LINE#         41
  C:090FH         LINE#         42
  C:0912H         LINE#         43
  -------         ENDPROC       SERVO_TURN_0
  -------         PROC          SERVO_TURN_45
  C:0913H         LINE#         45
  C:0913H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 14


  C:0913H         LINE#         47
  C:0913H         LINE#         48
  C:0916H         LINE#         49
  C:0919H         LINE#         50
  -------         ENDPROC       SERVO_TURN_45
  -------         PROC          SERVO_TURN_90
  C:08DDH         LINE#         52
  C:08DDH         LINE#         53
  C:08DDH         LINE#         54
  C:08E0H         LINE#         55
  C:08E3H         LINE#         56
  C:08E6H         LINE#         57
  -------         ENDPROC       SERVO_TURN_90
  -------         PROC          SERVO_TURN_145
  C:08E7H         LINE#         60
  C:08E7H         LINE#         61
  C:08E7H         LINE#         62
  C:08EAH         LINE#         63
  C:08EDH         LINE#         64
  C:08F0H         LINE#         65
  -------         ENDPROC       SERVO_TURN_145
  -------         PROC          SERVO_TURN_180
  C:08F1H         LINE#         67
  C:08F1H         LINE#         68
  C:08F1H         LINE#         69
  C:08F4H         LINE#         70
  C:08F7H         LINE#         71
  C:08FAH         LINE#         72
  -------         ENDPROC       SERVO_TURN_180
  -------         ENDMOD        SERVO

  -------         MODULE        IR_TRACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        TRACE_L
  B:00B0H.5       PUBLIC        TRACE_R
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0754H         PUBLIC        ir_trace
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_TRACE
  C:0754H         LINE#         3
  C:0754H         LINE#         4
  C:0754H         LINE#         5
  C:0757H         LINE#         7
  C:0757H         LINE#         8
  C:0757H         LINE#         9
  C:075DH         LINE#         10
  C:0760H         LINE#         12
  C:0766H         LINE#         13
  C:0769H         LINE#         15
  C:076FH         LINE#         16
  C:0772H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 15


  C:0778H         LINE#         19
  C:077BH         LINE#         20
  -------         ENDPROC       IR_TRACE
  -------         ENDMOD        IR_TRACE

  -------         MODULE        BT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:059BH         PUBLIC        ch3
  C:05A2H         PUBLIC        ch4
  C:05A9H         PUBLIC        ch5
  D:0090H         PUBLIC        P1
  C:05B0H         PUBLIC        ch6
  D:00A0H         PUBLIC        P2
  C:05B5H         PUBLIC        ch7
  D:00B0H         PUBLIC        P3
  C:05C8H         PUBLIC        ch8
  C:05DBH         PUBLIC        ch9
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06F7H         PUBLIC        _uart_send_string
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:07C1H         PUBLIC        uart_init
  C:05F0H         PUBLIC        bt
  C:03C8H         PUBLIC        uart_rece_byte
  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        RECE_DAT
  C:0904H         PUBLIC        _uart_send_byte
  D:001BH         PUBLIC        SEND_DAT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0589H         PUBLIC        ch1
  C:0594H         PUBLIC        ch2
  -------         PROC          BT
  C:05F0H         LINE#         20
  C:05F0H         LINE#         21
  C:05F0H         LINE#         22
  C:05F3H         LINE#         23
  C:05F6H         LINE#         24
  C:05F6H         LINE#         25
  C:05F6H         LINE#         26
  C:0625H         LINE#         27
  C:0625H         LINE#         28
  C:062AH         LINE#         29
  C:062FH         LINE#         30
  C:0634H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 16


  C:0639H         LINE#         32
  C:063EH         LINE#         33
  C:0643H         LINE#         34
  C:0648H         LINE#         35
  -------         ENDPROC       BT
  -------         PROC          UART_INIT
  C:07C1H         LINE#         40
  C:07C1H         LINE#         41
  C:07C1H         LINE#         42
  C:07C4H         LINE#         43
  C:07C7H         LINE#         44
  C:07CAH         LINE#         45
  C:07CDH         LINE#         46
  C:07D0H         LINE#         47
  C:07D3H         LINE#         48
  C:07D5H         LINE#         49
  C:07D7H         LINE#         50
  C:07D9H         LINE#         51
  C:07DBH         LINE#         52
  C:07DDH         LINE#         53
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        ch
  C:0904H         LINE#         55
  C:0904H         LINE#         56
  C:0904H         LINE#         57
  C:0906H         LINE#         58
  C:0909H         LINE#         59
  C:090BH         LINE#         60
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
  D:0001H         SYMBOL        pt1
  D:0012H         SYMBOL        pt2
  C:06F7H         LINE#         62
  C:06F7H         LINE#         63
  C:06F7H         LINE#         64
  C:06FDH         LINE#         65
  C:06FDH         LINE#         66
  C:0700H         LINE#         67
  C:0707H         LINE#         68
  C:0709H         LINE#         70
  C:0715H         LINE#         71
  C:0715H         LINE#         72
  C:0718H         LINE#         73
  C:0723H         LINE#         74
  C:0725H         LINE#         76
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          UART_RECE_BYTE
  C:03C8H         LINE#         78
  C:03DDH         LINE#         80
  C:03E0H         LINE#         81
  C:03E0H         LINE#         82
  C:03E3H         LINE#         83
  C:03E5H         LINE#         84
  C:03E5H         LINE#         88
  C:0417H         LINE#         89
  C:0417H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 17


  C:0422H         LINE#         91
  C:042DH         LINE#         92
  C:0438H         LINE#         93
  C:0443H         LINE#         94
  C:044EH         LINE#         95
  C:0459H         LINE#         96
  C:0464H         LINE#         97
  C:0476H         LINE#         98
  C:0476H         LINE#         100
  -------         ENDPROC       UART_RECE_BYTE
  -------         ENDMOD        BT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0515H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        BEE
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        KEY_1
  D:00D0H         PUBLIC        PSW
  B:00A0H.6       PUBLIC        KEY_2
  B:00A0H.5       PUBLIC        KEY_3
  B:00A0H.4       PUBLIC        KEY_4
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        flag
  -------         ENDDO         
  C:0515H         LINE#         12
  C:0515H         LINE#         13
  C:0515H         LINE#         14
  C:0518H         LINE#         16
  C:051BH         LINE#         17
  C:051BH         LINE#         18
  C:051EH         LINE#         19
  C:0521H         LINE#         20
  C:0521H         LINE#         21
  C:0524H         LINE#         22
  C:0526H         LINE#         23
  C:052BH         LINE#         24
  C:052DH         LINE#         25
  C:052DH         LINE#         26
  C:052DH         LINE#         28
  C:0530H         LINE#         29
  C:0530H         LINE#         30
  C:0533H         LINE#         31
  C:0536H         LINE#         32
  C:0536H         LINE#         33
  C:0539H         LINE#         34
  C:053BH         LINE#         35
  C:0540H         LINE#         36
  C:0542H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 18


  C:0542H         LINE#         38
  C:0542H         LINE#         40
  C:0545H         LINE#         41
  C:0545H         LINE#         42
  C:0548H         LINE#         43
  C:054BH         LINE#         44
  C:054BH         LINE#         45
  C:054EH         LINE#         46
  C:0550H         LINE#         47
  C:0555H         LINE#         48
  C:0557H         LINE#         49
  C:0557H         LINE#         50
  C:0557H         LINE#         52
  C:055AH         LINE#         53
  C:055AH         LINE#         54
  C:055DH         LINE#         55
  C:0560H         LINE#         56
  C:0560H         LINE#         57
  C:0563H         LINE#         58
  C:0565H         LINE#         59
  C:056AH         LINE#         60
  C:056CH         LINE#         61
  C:056CH         LINE#         62
  C:056CH         LINE#         64
  C:057CH         LINE#         65
  C:057CH         LINE#         66
  C:057FH         LINE#         67
  C:0582H         LINE#         68
  C:0585H         LINE#         69
  C:0588H         LINE#         70
  C:0588H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        AVOID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        AVOID_LEFT
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0692H         PUBLIC        ir_avoid
  B:00B0H.4       PUBLIC        AVOID_RIGHT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_AVOID
  C:0692H         LINE#         4
  C:0692H         LINE#         5
  C:0692H         LINE#         6
  C:0695H         LINE#         7
  C:0698H         LINE#         9
  C:0698H         LINE#         10
  C:0698H         LINE#         11
  C:069EH         LINE#         12
  C:069EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 19


  C:06A1H         LINE#         14
  C:06A1H         LINE#         16
  C:06A7H         LINE#         17
  C:06A7H         LINE#         18
  C:06AAH         LINE#         19
  C:06ADH         LINE#         20
  C:06B0H         LINE#         21
  C:06B3H         LINE#         22
  C:06B3H         LINE#         24
  C:06B9H         LINE#         25
  C:06B9H         LINE#         26
  C:06BCH         LINE#         27
  C:06BCH         LINE#         29
  C:06C2H         LINE#         30
  C:06C2H         LINE#         31
  C:06C5H         LINE#         32
  C:06C5H         LINE#         33
  -------         ENDPROC       IR_AVOID
  -------         ENDMOD        AVOID

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02A4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2023  18:25:49  PAGE 20


    SEGMENT: ?PR?SERVO_TURN_45?SERVO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVO_TURN_145?SERVO

Program Size: data=29.0 xdata=0 code=2341
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
